* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    position: relative;
    background-color: #f8edeb;
    height: 100%;
}

.header {
    background-color: #9e2a2b;
    color: #f8edeb;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-content: center;
    height: 100px;
    font-size: 24px;
    margin-bottom: 50px;
}
.left-nav {
    display: flex;
    gap: 30px;
    margin-left: 50px;
}
.nav-links {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    margin-right: 50px;
}

.nav-link > a, .footer a {
    text-decoration: none;
}

.nav-link > a {
    color: #f8edeb;
}

.footer a {
    color: #000000;
}
.main {
    min-height: 70vh;
}
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.card {
    width: 200px;
    height: 200px;
    box-shadow: 0px 0px 3px#018ff0;
    border-radius: 15px;
    padding: 10px;
    display: grid;
    justify-items: center;
    align-content: center;
}

.form-wrapper {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.form {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    height: 450px;
    width: 350px;
    font-size: 1.5rem;
    padding: 10px 20px;
    border-radius: 5px;
    box-shadow: 1px 1px 1px 1px #f8edeb;

    animation: animatemodal .8s;
}

@keyframes animatemodal {
    from {
       top: -300px;
       opacity: 0;
   }

   to {
       top: 50%;
       opacity: 1;
   }
}

.show {
    display: block;
}